/*
  Super-basic stopwatch using millis();
*/

unsigned long start, finished, elapsed;

void setup()
{
  Serial.begin(9600);
  pinMode(2, INPUT);
}

void displayResult()
{
  elapsed=finished-start;
  float s=elapsed/1000;
  Serial.print("Elapsed time: ");
  Serial.print(s,0);
}

void loop()
{
  if (digitalRead(2)==HIGH)
  {
    start=millis();
    delay(200); // for debounce
    Serial.println("Started...");
  }
  if (digitalRead(2)==HIGH) && millis()-start>=5000 //for rear wheel pass, and not trigger the premature result
  {
    finished=millis();
    delay(200); // for debounce
    displayResult();
  }
}
